fitOC problem create done
Bisection phase 1
[30]: -
[60]: +-
[120]: +-
[240]: ++++++++++
Bisection phase 2
[180]: +++-
[210]: ++++++++++
[195]: ++++++++++
[187]: -
===============
745595.700000 191 54.500000 10409.500000
fitOC problem create done
Bisection phase 1
[30]: -
[60]: -
[120]: -
[240]: ++++++-
[480]: ++++++++++
Bisection phase 2
[360]: ++++++++++
[300]: ++-
[330]: ++++++++++
[315]: ++++++++++
===============
2344855.800000 307 20.900000 6416.300000
fitOC problem create done
Bisection phase 1
[30]: -
[60]: ++-
[120]: +-
[240]: ++++++++-
[480]: ++++++++++
Bisection phase 2
[360]: +++++-
[420]: ++++++++++
[390]: ++++++++++
[375]: ++++++++++
===============
5676352.500000 367 27.000000 9909.000000
fitOC problem create done
Bisection phase 1
[30]: -
[60]: -
[120]: -
[240]: ++++-
[480]: ++-
[960]: ++++++++++
Bisection phase 2
[720]: ++++++++++
[600]: ++++++++++
[540]: ++++++++++
[510]: ++++++++++
[495]: ++++++++++
===============
14648413.500000 487 34.500000 16801.500000
fitOC problem create done
Bisection phase 1
[30]: -
[60]: -
[120]: ++-
[240]: ++++++++++
Bisection phase 2
[180]: ++-
[210]: +++++-
[225]: ++++++++++
[217]: ++++++++++
===============
13080155.200000 213 145.200000 30927.600000
fitOC problem create done
Bisection phase 1
[30]: -
[60]: -
[120]: +-
[240]: +++-
[480]: ++++++++++
Bisection phase 2
[360]: ++++++++++
[300]: ++++++++++
[270]: ++++++++++
[255]: ++++++++++
[247]: +++-
===============
29072346.333333 251 194.000000 48694.000000
fitOC problem create done
fitOC problem create done
